Loteria: Todas DataInício: 01/09/2022 DataFim: 30/09/2022
Total de Extrações: 241

Ranking de Combinações
31x60x94 -> 3
33x43x73 -> 2
21x33x43 -> 2
26x63x76 -> 2
60x63x76 -> 2
26x60x76 -> 2
23x71x95 -> 2
07x43x95 -> 2
07x39x95 -> 2
39x43x95 -> 2

Ranking de Dezenas
27 -> 21
43 -> 20
04 -> 20
21 -> 19
84 -> 19
99 -> 18
71 -> 18
08 -> 17
55 -> 17
98 -> 17

Ranking de Centenas
199 -> 6
907 -> 6
921 -> 6
328 -> 5
632 -> 5
443 -> 5
463 -> 5
571 -> 5
327 -> 5
194 -> 5

Ranking de Milhares
1642 -> 3
1443 -> 3
5794 -> 3
8279 -> 3
2921 -> 3
3278 -> 3
4773 -> 2
2838 -> 2
2408 -> 2
4526 -> 2

